# applet-employee

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/sk/meikelai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/asserts/: commu.xml  database.xml  packet8583.xml
app/src/main/java/com/sk/meikelai/Adapter/: AppointmentTodayAdapter.java  AppointmentTomorrowAdapter.java  CardOnceAdapter.java  CardSavingAdapter.java  CardTabAdapter.java  CardYearAdapter.java  CashApplyAdapter.java  CashOnceAdapter.java  CashOrderProjectAdapter.java  CashProductAdapter.java  CashProjectAdapter.java  CashSelectCardAdapter.java  CheckListAdapter.java  HandOverHistoryAdapter.java  HandOverHistoryBean.java  MineOrderAdapter.java  MonthFumiAdapter.java  (+10 more)
app/src/main/res/drawable/: bg_add_text_selector.xml  bg_btn_add.xml  bg_btn_continue.xml  bg_btn_exit.xml  bg_btn_text.xml  bg_btn_way.xml  bg_btn_way_text.xml  bg_btn_worker_selected.xml  bg_card_type.xml  bg_next_click.xml  bg_text_worker_selected.xml  btn_bg.xml  btn_check.xml  button_add_bg.xml  card_selected_bg.xml  card_unselected_bg.xml  cash_bg.xml  check_boc_bg.xml  cursor_bg.xml  dialog_bg.xml  exit_bg.xml  exit_dialog_bg.xml  fumi_bg.xml  gray_btn_bg.xml  home_card.xml  home_cash.xml  home_mine.xml  home_recharge.xml  open_card_bg.xml  oval_tip_bg.xml  progressbar.xml  radio_bg.xml  radio_selected_bg.xml  radio_unselected_bg.xml  recharge_card_bg.xml  red_btn_bg.xml  ripple_bg_gray.xml  selector_white.xml  shape_bg_white.xml  shape_btn_add.xml  (+19 more)
app/src/main/res/drawable-v19/: bg_btn_next.xml  ripple_bg_gray.xml  shape_btn_next_select.xml
app/src/main/res/drawable-xhdpi/: shape_stroke_red_bg_white.xml  upload_dialog_bg.xml
app/src/main/res/layout/: activity_achievement.xml  activity_capture.xml  activity_cash_order.xml  activity_cash_order_info.xml  activity_cash_order_pay.xml  activity_cash_product.xml  activity_cash_result.xml  activity_change_num.xml  activity_change_password.xml  activity_common_layout.xml  activity_confirm.xml  activity_forget_password.xml  activity_hand_over.xml  activity_hand_over_history.xml  activity_history.xml  activity_load.xml  activity_main.xml  activity_mine_order.xml  activity_mine_score.xml  activity_my_settings.xml  activity_my_vip.xml  activity_net_recepits.xml  activity_preview.xml  activity_qr_code.xml  activity_recharge.xml  activity_satisfaction.xml  activity_saving_card_pay.xml  activity_scan_code.xml  activity_this_month_fumi.xml  activity_today_appointment.xml  activity_today_fumi.xml  activity_today_order.xml  activity_update.xml  common_app_bar.xml  common_title_bar.xml  dialog_cash_tip.xml  dialog_date.xml  dialog_exit.xml  dialog_is_print.xml  dialog_phone_vertify.xml  (+84 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimen_adapter.xml
app/src/main/res/values-sw360dp/: dimen_adapter.xml
app/src/main/res/values-sw480dp/: dimen_adapter.xml
app/src/main/res/values-sw600dp/: dimen_adapter.xml
app/src/main/res/values-sw720dp/: dimen_adapter.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sk/meikelai/: ExampleUnitTest.java
(+204 files in other folders)
