apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'genglong.keystore'
            keyPassword 'grady1314'
            storeFile file('/Users/liujiajia/AndroidSpace/genglong.keystore')
            storePassword 'grady1314'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.sk.meikelai"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 104
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "fd10ed9aa9c83da0c2e709d1", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.32'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.github.lygttpod:SuperTextView:1.1.2'
    compile 'com.alibaba:fastjson:1.2.21'
    compile 'com.dyhdyh.loadingbar:loadingbar:1.4.4'
    compile 'com.github.Cutta:GifView:1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile files('libs/zbardecoder.jar')
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'com.yuyh.bubble:library:1.0.0'
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    // 此处以JCore 1.1.1 版本为例。
    compile 'com.zhihu.android:matisse:0.4.3'
    provided files('external_libs/classes.jar')
    compile files('libs/bcprov-jdk16-1.45.jar')
    compile files('libs/bw_pos_sdk2.0.19.jar')
    compile files('libs/core4.7.5.jar')
    compile 'com.zyao89:zloading:1.0.5'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
}

apt {
    arguments {
        eventBusIndex "com.whoislcj.eventbus.MyEventBusIndex"
    }
}
