<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/lay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:id="@+id/lay_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/lay_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_click"
                android:padding="13dp"
                android:src="@drawable/title_bar_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="扫码页面"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/ok"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_click"
                android:visibility="gone"
                android:text="完成"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/capture_mask_top"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_below="@+id/lay_head"
            android:background="@mipmap/scan_mask"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/img_bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/lay_crop"
            android:background="@mipmap/scan_mask"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/img_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/capture_mask_top"
            android:layout_toLeftOf="@+id/lay_crop"
            android:background="@mipmap/scan_mask" />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/img_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/capture_mask_top"
            android:layout_toRightOf="@+id/lay_crop"
            android:background="@mipmap/scan_mask" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_crop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.0dip"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12.0sp" />

            <Button
                android:id="@+id/btn_coupon"
                android:text="输入花券码"
                android:textColor="@color/white"
                android:layout_width="140.0dip"
                android:layout_height="30.0dip"
                android:layout_marginTop="25.0dip"
                android:background="@drawable/btn_bg" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lay_crop"
            android:layout_width="200.0dip"
            android:layout_height="200.0dip"
            android:background="@mipmap/check_tickt_scan_bg2x"
            android:layout_below="@+id/capture_mask_top"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/img_scan_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5.0dip"
                android:background="@mipmap/check_tickt_lase2xr" />

            <TextView
                android:id="@+id/tv_alert"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="当前网络不可用\n请检查网络设置"
                android:textColor="@color/white"
                android:textSize="15.0sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>