<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="13dp"
            android:src="@drawable/title_bar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f3f3f3">

        <LinearLayout
            android:id="@+id/ll_change_head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <!--<ImageView-->
            <!--android:layout_width=""-->
            <!--android:layout_height="" />-->
            <TextView
                android:layout_width="0dp"
                android:text="修改头像"
                android:layout_weight="1"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:textColor="@color/text_normal"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/default_head"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <LinearLayout
            android:id="@+id/ll_change_num"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <!--<ImageView-->
                <!--android:layout_width=""-->
                <!--android:layout_height="" />-->
            <TextView
                android:layout_width="0dp"
                android:text="修改手机号"
                android:layout_weight="1"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:textColor="@color/text_normal"
                android:layout_height="wrap_content" />
            
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
        <LinearLayout
            android:id="@+id/ll_change_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <!--<ImageView-->
            <!--android:layout_width=""-->
            <!--android:layout_height="" />-->
            <TextView
                android:layout_width="0dp"
                android:text="修改密码"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/text_normal"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
        <Button
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="50dp"
            android:text="退出登录"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:background="@drawable/btn_bg"/>


    </LinearLayout>



</LinearLayout>