<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_click"
            android:padding="13dp"
            android:src="@drawable/title_bar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于美加"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/update_top">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/update_icon"/>

    <TextView
        android:id="@+id/update_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="当前版本：V1.0.1"/>


</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/un_update"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/un_update_new"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                android:text="已经是最新版本"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/update"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/update_new"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal"
                android:textSize="18sp"
                android:layout_marginLeft="12dp"
                android:text="发现新版本："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:text="更新内容"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/light_gray"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/update_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/light_gray"
                android:text=""/>

            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_btn_add"
                android:text="立即更新"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/btn_update"/>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>