<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_theme"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/topbg"
            android:gravity="center"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:id="@+id/member_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/scan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/cash_scan"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/center_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/cash_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/default_head"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp_4">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:text="尼古拉斯赵四"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/user_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/user_name"
                            android:text="(18088888888)"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_4">

                        <LinearLayout
                            android:id="@+id/saving_card"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/shape_card"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/pt12"
                                android:text="@string/cash_saving_card"
                                android:textColor="@color/navigationBar_color"
                                android:textSize="12sp"
                                />

                            <TextView
                                android:id="@+id/saving_card_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/pt6"
                                android:layout_marginRight="@dimen/pt6"
                                android:background="@drawable/shape_number"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/once_card"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_marginLeft="@dimen/pt12"
                            android:background="@drawable/shape_card"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/pt12"
                                android:text="@string/cash_once_card"
                                android:textColor="@color/navigationBar_color"
                                android:textSize="12sp"
                                />

                            <TextView
                                android:id="@+id/once_card_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/pt6"
                                android:layout_marginRight="@dimen/pt6"
                                android:background="@drawable/shape_number"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/year_card"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_marginLeft="@dimen/pt12"
                            android:background="@drawable/shape_card"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/pt12"
                                android:text="@string/cash_year_card"
                                android:textColor="@color/navigationBar_color"
                                android:textSize="12sp"
                                />

                            <TextView
                                android:id="@+id/year_card_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/pt6"
                                android:layout_marginRight="@dimen/pt6"
                                android:background="@drawable/shape_number"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_click"
            android:src="@drawable/pay"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
                android:id="@+id/ll_add_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#ffff0000"
                    android:dividerHeight="10dp"/>

                <View style="@style/normal_line"/>


                <LinearLayout
                    android:id="@+id/ll_add"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_click"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/add"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cash_add"
                        android:textColor="@color/light_gray"/>

                </LinearLayout>

                <View style="@style/normal_line"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_first"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/cash_add"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_btn_add"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/cash_add"
                    android:textColor="@drawable/bg_add_text_selector"/>
            </LinearLayout>


</LinearLayout>
