<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mPieChart"
            android:layout_width="match_parent"
            android:layout_height="340dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/line1"
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/open_card_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/line1"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/line1"
                    android:text="开卡业绩(元)" />

                <TextView
                    android:id="@+id/open_card_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/line1"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/line1"
                    android:text="0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/line3"
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/recharge_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/line3"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/line3"
                    android:text="充值业绩(元)" />

                <TextView
                    android:id="@+id/recharge_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/line3"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/line3"
                    android:text="0" />

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/line5"
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/stored_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/line5"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/line5"
                    android:text="项目业绩(元)" />

                <TextView
                    android:id="@+id/stored_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/line5"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/line5"
                    android:text="0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/line7"
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/once_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/once_money"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/once_money"
                    android:text="次卡业绩(元)" />

                <TextView
                    android:id="@+id/once_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/line7"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/line7"
                    android:text="0" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/line9"
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/year_card_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/line9"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/line9"
                    android:text="年卡业绩(元)" />

                <TextView
                    android:id="@+id/year_card_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/line9"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/line9"
                    android:text="0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <View
                    android:id="@+id/line13"
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:background="@color/product_color"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(含)产品销售(元)"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/line13"
                    android:layout_alignTop="@id/line13"/>
                <TextView
                    android:id="@+id/product_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/line13"
                    android:layout_alignBottom="@+id/line13"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>