<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_theme"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/topbg"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/member_scan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/pt40"
                        android:layout_height="@dimen/pt40"
                        android:layout_gravity="center"
                        android:src="@mipmap/scan_vertify" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/cash_scan"
                        android:textColor="@color/white" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"/>


                <LinearLayout
                    android:id="@+id/phone_vertify"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/pt40"
                        android:layout_height="@dimen/pt40"
                        android:layout_gravity="center"
                        android:src="@mipmap/phone_vertify"
                        android:id="@+id/imageView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="手机认证"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/pay"
                android:layout_width="@dimen/pt55"
                android:layout_height="@dimen/pt55"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_click"
                android:src="@drawable/pay"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/center_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/cash_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/default_head" />

                <TextView
                    android:id="@+id/exit_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/exit_bg"
                    android:padding="2dp"
                    android:text="切换会员"
                    android:textColor="@color/theme" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cash_icon"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/cash_icon"
                    android:text="尼古拉斯赵四"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/user_name"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/user_name"
                    android:text="(18088888888)"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <LinearLayout
                    android:id="@+id/saving_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cash_icon"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/pt12"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/cash_icon"
                    android:background="@drawable/shape_card"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="@dimen/pt12"
                    android:paddingRight="@dimen/pt6"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/tv_cz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/cash_saving_card"
                        android:textColor="@color/text_normal"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/saving_card_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/pt4"
                        android:background="@drawable/shape_number"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/once_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cash_icon"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/pt12"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/saving_card"
                    android:background="@drawable/shape_card"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="@dimen/pt12"
                    android:paddingRight="@dimen/pt6"
                    android:paddingTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cash_once_card"
                        android:textColor="@color/text_normal"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/once_card_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pt4"
                        android:background="@drawable/shape_number"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/year_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cash_icon"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/pt12"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/once_card"
                    android:background="@drawable/shape_card"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="@dimen/pt12"
                    android:paddingRight="@dimen/pt6"
                    android:paddingTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cash_year_card"
                        android:textColor="@color/text_normal"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/year_card_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pt4"
                        android:background="@drawable/shape_number"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>


            </RelativeLayout>
        </FrameLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/ll_add_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                    android:id="@+id/rc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/normal_line" />


                <LinearLayout
                    android:id="@+id/ll_add"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_click"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cash_add"
                        android:textColor="@color/light_gray" />

                </LinearLayout>

                <View style="@style/normal_line" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <Button
            android:id="@+id/cash_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_add"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/cash_add"
            android:textColor="@drawable/bg_add_text_selector"
            android:visibility="visible" />

    </FrameLayout>
</LinearLayout>
