<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/login_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:src="@mipmap/login_logo" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="用户名"
                    android:textColor="@color/black"
                    android:textSize="14.5sp" />

                <com.sk.meikelai.view.EditTextWithDel
                    android:id="@+id/edt_login"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20.0dip"
                    android:layout_toRightOf="@id/tv_login"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="请输入用户名"
                    android:imeOptions="actionNext"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textCursorDrawable="@drawable/cursor_bg"
                    android:textSize="14.5sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.7dip"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="5.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="密　码"
                    android:textColor="@color/black"
                    android:textSize="14.5sp" />

                <com.sk.meikelai.view.EditTextWithDel
                    android:id="@+id/edt_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20.0dip"
                    android:layout_toRightOf="@+id/tv_pwd"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textCursorDrawable="@drawable/cursor_bg"
                    android:textSize="14.5sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.7dip"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip">

                <CheckBox
                    android:id="@+id/cb_remember"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/check_boc_bg"
                    android:button="@null" />

                <TextView
                    android:id="@+id/tv_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/cb_remember"
                    android:text="@string/remember" />

                <CheckBox
                    android:id="@+id/automatic"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_remember"
                    android:background="@drawable/check_boc_bg"
                    android:button="@null" />

                <TextView
                    android:id="@+id/tv_automatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/automatic"
                    android:text="@string/automatic" />

                <TextView
                    android:id="@+id/forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/forget_password" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginTop="30.0dip"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="45.0dip"
                android:layout_marginTop="60.0dip"
                android:gravity="center"
                android:text="服务条款"
                android:textColor="@color/white"
                android:textSize="14.0sp"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>