<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_theme"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/topbg"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:id="@+id/center_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/cash_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/default_head"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="尼古拉斯赵四"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/user_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/user_name"
                        android:text="(18088888888)"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/down"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/card_type"/>
    </LinearLayout>
    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/reduce"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_card_add"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:text="——"
        android:textColor="@color/theme"
        android:textSize="22sp"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/reduce"
            android:layout_marginLeft="10dp"
            android:text="充500送500"
            android:textColor="@color/text_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="500元"
            android:textColor="@color/text_normal"
            android:id="@+id/sale_price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/price"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/light_gray"
            android:text="原价"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/sale_price"
            android:text="1000元"
            android:textSize="12sp"
            android:textColor="@color/light_gray"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:id="@+id/price"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/type"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/reduce"
            android:text="有效期：2017-06-01-2017-12-01"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/pen"/>

    </RelativeLayout>
    <View style="@style/normal_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/down"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/card_pay"/>
    </LinearLayout>
    <View style="@style/normal_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_before_price"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="500"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <View style="@style/normal_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_after_price"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="500"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <View style="@style/normal_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/card_mode"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/pt6"
            android:layout_toLeftOf="@+id/tv_cash"
            android:background="@drawable/bg_btn_way"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/card_card"
            android:textSize="16sp"
            android:textColor="@drawable/bg_btn_way_text"/>

        <TextView
            android:id="@+id/tv_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/pt6"
            android:layout_toLeftOf="@+id/tv_epay"
            android:background="@drawable/bg_btn_way"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:text="@string/card_cash"
            android:textColor="@drawable/bg_btn_way_text"/>

        <TextView
            android:id="@+id/tv_epay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/card_more"
            android:background="@drawable/bg_btn_way"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/card_epay"
            android:textColor="@drawable/bg_btn_way_text"/>

        <ImageView
            android:id="@+id/card_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/down"/>
    </RelativeLayout>

    <View style="@style/normal_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_worker"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_card_add"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="+"
            android:textColor="@color/theme"
            android:textSize="22sp"/>
    </RelativeLayout>
    <View style="@style/normal_line"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_content"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/card_memo"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:background="@null"
            android:hint="@string/card_hint_memo"/>

    </LinearLayout>
    <View style="@style/normal_line"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/pt12"
        android:background="@drawable/bg_btn_add"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="@string/card_ok"
        android:textColor="@drawable/bg_add_text_selector"/>
</LinearLayout>