<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:stv="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="20dp"
              android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/topbg"
                android:orientation="horizontal"
                >


                <ImageView
                    android:id="@+id/cash_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/default_head"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:text="尼古拉斯赵四"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/user_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/user_name"
                            android:text="(18088888888)"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/shape_card"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/cash_saving_card"
                                android:textColor="@color/navigationBar_color"
                                android:textSize="12sp"
                                />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/shape_number"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shape_card"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/cash_once_card"
                                android:textColor="@color/navigationBar_color"
                                android:textSize="12sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/pt6"
                                android:layout_marginRight="@dimen/pt6"
                                android:background="@drawable/shape_number"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_marginLeft="@dimen/pt12"
                            android:background="@drawable/shape_card"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/pt12"
                                android:text="@string/cash_year_card"
                                android:textColor="@color/navigationBar_color"
                                android:textSize="12sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/pt6"
                                android:layout_marginRight="@dimen/pt6"
                                android:background="@drawable/shape_number"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                stv:sLeftIconRes="@drawable/down"
                stv:sLeftTextString="@string/recharge_card"
                >

            </com.allen.library.SuperTextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card_type"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="储值卡"
                        android:textColor="@drawable/bg_btn_text"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="余额100"
                        android:textColor="@drawable/bg_btn_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card_type"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="储值卡"
                        android:textColor="@drawable/bg_btn_text"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="余额100"
                        android:textColor="@drawable/bg_btn_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card_type"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="储值卡"
                        android:textColor="@drawable/bg_btn_text"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="余额100"
                        android:textColor="@drawable/bg_btn_text"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/down"
                    android:drawablePadding="5dp"
                    android:text="@string/recharge_up"
                    android:textColor="@color/text_normal"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/card_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/arrow_to_right"
                    android:gravity="center_vertical|right"
                    android:text="请选择卡"
                    android:textColor="@color/text_normal"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <View style="@style/normal_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/recharge_recharge"
                    android:textColor="@color/text_normal"
                    android:textSize="16sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/recharge_recharge_hint"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="@color/text_normal"/>
            </RelativeLayout>

            <View style="@style/normal_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/recharge_pay"
                    android:textColor="@color/text_normal"
                    android:textSize="16sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/recharge_pay_hint"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textColor="@color/text_normal"/>
            </RelativeLayout>

            <View style="@style/normal_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/recharge_worker"
                    android:textColor="@color/text_normal"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/arrow_to_right"
                    android:gravity="center_vertical|right"
                    android:text="张三"
                    android:textColor="@color/text_normal"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <View style="@style/normal_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/card_mode"
                    android:textColor="@color/text_normal"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_card"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_cash"
                    android:background="@drawable/bg_btn_way"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/card_card"
                    android:textColor="@drawable/bg_btn_text"/>

                <TextView
                    android:id="@+id/tv_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_epay"
                    android:background="@drawable/bg_btn_way"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/card_cash"
                    android:textColor="@drawable/bg_btn_text"/>

                <TextView
                    android:id="@+id/tv_epay"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_btn_way"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/card_epay"
                    android:textColor="@drawable/bg_btn_text"/>
            </RelativeLayout>

            <View style="@style/normal_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/card_memo"
                    android:textColor="@color/text_normal"
                    android:textSize="16sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textSize="16sp"
                    android:hint="@string/card_hint_memo"
                    />

            </LinearLayout>

            <View style="@style/normal_line"/>

            <Button
                android:id="@+id/recharge_ok"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn_add"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:text="@string/recharge_ok"
                android:textColor="@color/white"
                android:layout_marginBottom="50dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>