<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:animateLayoutChanges="true"
                android:gravity="center"
              android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:button="@null"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@drawable/worker_selected_bg"
        android:background="@drawable/shape_stroke_gray_bg_white"
        android:text="张三"/>
</LinearLayout>