<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitStart"
            android:src="@mipmap/goods" />

        <RelativeLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_img"
            android:background="@color/white">


            <TextView
                android:id="@+id/item_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面部黑脸娃娃198元/次"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/item_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_goods"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务技师"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spinner_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/item_spinner"
                android:layout_height="20dp">

                <CheckBox
                    android:id="@+id/is_discount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/check_boc_bg"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_normal"
                    android:text="不折扣" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:id="@+id/ll_not_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <com.sk.meikelai.view.EditTextWithNumer
                        android:id="@+id/ed_price"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="实收"
                        android:maxLength="6"
                        android:visibility="invisible"
                        android:inputType="numberDecimal"
                        android:paddingRight="5dp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:focusable="false"
                        android:gravity="right|center_vertical"
                        android:text="单价:198元" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="1次"
                    android:textSize="18sp"
                    android:visibility="invisible" />

            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/item_delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/theme"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

</LinearLayout>